.projects-wrap {
    display: grid;
    grid-template-columns: auto auto;
}

.projects {
    padding: 2rem 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

@media only screen and (max-width: 770px) {
    .projects {
        flex-direction: column;
        align-items: center;
        padding: 0;
        width: 100vw;
    }

    .projects-wrap {
        height: unset;
    }
}